<!Doctype html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
  <head>
    <h1>Compressietechnieken</h1>
    <title>Compressietechnieken</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
  </head>
  <body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="werkingvandecomputer">Werking van de Computer</a></li>
        <li><a href="compressietechnieken">Compressietechnieken</a></li>
    </ul>

    <br>
    Het opslaan van beeld en geluid in digitale vorm gebeurt op verschillende manieren, afhankelijk van het type gegevens.
    <br>
    Beeld kan bijvoorbeeld worden opgeslagen als bitmap- of vectorafbeeldingen. 
    <br>
    Bitmapafbeeldingen bestaan uit een raster van pixels, waarbij elke pixel een specifieke kleur heeft. 
    <br>
    Deze methode is ideaal voor complexe en gedetailleerde afbeeldingen zoals foto's, maar heeft als nadeel dat de kwaliteit afneemt bij het vergroten van de afbeelding.
    <br>
    Voorbeelden van bitmapformaten zijn JPEG, PNG en BMP.
    <br>
    Aan de andere kant zijn vectorafbeeldingen gebaseerd op wiskundige formules die lijnen, vormen en kleuren beschrijven.
    <br>
    Dit type afbeelding is schaalbaar zonder kwaliteitsverlies, wat ze perfect maakt voor logo's en illustraties. 
    <br>
    Veelgebruikte vectorformaten zijn SVG en EPS.
    <br>
    Geluidsopslag werkt anders. Het proces van het omzetten van analoog geluid naar digitaal geluid heet sampling.
    <br>
    Hierbij worden regelmatige snapshots van de geluidswaveform genomen.
    <br> 
    De sample rate, het aantal samples per seconde gemeten in Hertz (Hz), bepaalt de geluidskwaliteit.
    <br>
    Hoe hoger de sample rate, hoe beter de kwaliteit.
    <br>
    Standaard sample rates zijn bijvoorbeeld 44.1 kHz voor CD-kwaliteit en 48 kHz voor professionele audio.
    <br>
    Tekstcompressie speelt ook een belangrijke rol in digitale opslag, waarbij de grootte van tekstbestanden wordt verminderd door redundantie te verwijderen.
    <br>
    Lossless compressie, zoals gebruikt bij ZIP of GZIP, behoudt alle oorspronkelijke gegevens, terwijl lossy compressie, die zelden voor tekst wordt gebruikt, gegevens kan verliezen.
    <br>
    Algoritmen zoals Huffman-codering en Lempel-Ziv-Welch (LZW) zijn veelgebruikte methoden om tekst efficiënter op te slaan.
    <br>
    Zo zorgen bitmap- en vectorafbeeldingen, sampling en sample rate, en tekstcompressie ervoor dat digitale informatie efficiënt wordt opgeslagen en verwerkt
    <br>
    elk op hun eigen manier bijdragend aan de veelzijdigheid en functionaliteit van moderne computergebruik.

  </body>
</html>
